{
  "rewrites": [
    { "source": "/api/generate",        "destination": "/api/generate" },
    { "source": "/api/places/search",   "destination": "/api/places" },
    { "source": "/api/places/details",  "destination": "/api/places" },
    { "source": "/api/places/photo",    "destination": "/api/places" },
    { "source": "/api/places/(.*)",     "destination": "/api/places" }
  ]
}
